<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
  FactoryMethod Pattern [工厂方法] · Paradoxical
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Yathen Stianbase">
<meta name="description" content="Demo for FactoryMethod design pattern in C#.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="FactoryMethod Pattern [工厂方法]"/>
<meta name="twitter:description" content="Demo for FactoryMethod design pattern in C#."/>

<meta property="og:title" content="FactoryMethod Pattern [工厂方法]" />
<meta property="og:description" content="Demo for FactoryMethod design pattern in C#." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yathenstianbase.github.io/posts/designpattern/factorymethod-pattern/" /><meta property="article:section" content="posts" />


<meta property="og:see_also" content="https://yathenstianbase.github.io/posts/csharp/accessibility-levels/" /><meta property="og:see_also" content="https://yathenstianbase.github.io/posts/csharp/c#-ref-type/" /><meta property="og:see_also" content="https://yathenstianbase.github.io/posts/csharp/csharpvaluetype/" /><meta property="og:see_also" content="https://yathenstianbase.github.io/posts/plugin/c&#43;&#43;nativeforunity/" /><meta property="og:see_also" content="https://yathenstianbase.github.io/posts/designpattern/command-pattern/" /><meta property="og:see_also" content="https://yathenstianbase.github.io/posts/unity3d/editor-lifecycle-methods-in-unity/" />





<link rel="canonical" href="https://yathenstianbase.github.io/posts/designpattern/factorymethod-pattern/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.110.0">





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Paradoxical
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About [关于我]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog [文章]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">Categories [分类]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects [项目]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me [交流]</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://yathenstianbase.github.io/posts/designpattern/factorymethod-pattern/">
              FactoryMethod Pattern [工厂方法]
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/design-pattern/">Design Pattern</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/c#/">C#</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>工厂方法 设计模式
工厂方法属于构建类型的设计模式;
在最终调用时候，接受返回值的类型往往申明为一个接口类，也代表这种模式有公共的产品接口，可以通过不同的子类分别实现；</p>
<p>一般工厂方法包含如下部分:</p>
<ul>
<li>Product [产品类，一般申明为公共接口类型]</li>
<li>ConcreteProduct [具体产品类，继承Product的具体实现]</li>
<li>Creator [工厂类，一般申明为抽象类,包含抽象的创建方法]</li>
<li>ConcreteCreator [具体工厂类,继承Creator的具体实现]</li>
</ul>
<p>例
Product 产品类</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span>    <span style="font-weight:bold">public</span> <span style="font-weight:bold">interface</span> <span style="font-weight:bold">IVehicle</span>
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">void</span> move();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">public</span> <span style="font-weight:bold">interface</span> <span style="font-weight:bold">IPhone</span>
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">void</span> dialog();
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>ConcreteProduct 具体产品类</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span>    <span style="font-weight:bold">public</span> <span style="font-weight:bold">class</span> <span style="font-weight:bold">Car</span> : IVehicle
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">public</span> <span style="font-weight:bold">void</span> move()
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            Debug.Log(<span style="font-style:italic">&#34;Car -- move&#34;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">public</span> <span style="font-weight:bold">class</span> <span style="font-weight:bold">Ship</span> : IVehicle
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">public</span> <span style="font-weight:bold">void</span> move()
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            Debug.Log(<span style="font-style:italic">&#34;Ship -- move&#34;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">public</span> <span style="font-weight:bold">class</span> <span style="font-weight:bold">TelePhone</span> : IPhone
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">public</span> <span style="font-weight:bold">void</span> dialog()
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            Debug.Log(<span style="font-style:italic">&#34;TelePhone -- dialog&#34;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">public</span> <span style="font-weight:bold">class</span> <span style="font-weight:bold">MobilePhone</span> : IPhone
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">public</span> <span style="font-weight:bold">void</span> dialog()
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            Debug.Log(<span style="font-style:italic">&#34;MobilePhone -- dialog&#34;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>Creator 工厂类</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span>    <span style="font-weight:bold">public</span> <span style="font-weight:bold">abstract</span> <span style="font-weight:bold">class</span> <span style="font-weight:bold">VehicleCreator</span>
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">public</span> <span style="font-weight:bold">abstract</span> IVehicle CreateVehicle();
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">public</span> <span style="font-weight:bold">void</span> MoveVehicle()
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            IVehicle vehicle = CreateVehicle();
</span></span><span style="display:flex;"><span>            vehicle.move();
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">public</span> <span style="font-weight:bold">abstract</span> <span style="font-weight:bold">class</span> <span style="font-weight:bold">PhoneCreator</span>
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">public</span> <span style="font-weight:bold">abstract</span> IPhone CreatePhone();
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">public</span> <span style="font-weight:bold">void</span> DialogPhone()
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            IPhone phone = CreatePhone();
</span></span><span style="display:flex;"><span>            phone.dialog();
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>ConcreteCreator 具体工厂类</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span>    <span style="font-weight:bold">class</span> <span style="font-weight:bold">Carcreator</span> : VehicleCreator
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">public</span> <span style="font-weight:bold">override</span> IVehicle CreateVehicle()
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">return</span> <span style="font-weight:bold">new</span> Car();
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">class</span> <span style="font-weight:bold">ShipCreator</span> : VehicleCreator
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">public</span> <span style="font-weight:bold">override</span> IVehicle CreateVehicle()
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">return</span> <span style="font-weight:bold">new</span> Ship();
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">class</span> <span style="font-weight:bold">TelePhoneCreator</span> : PhoneCreator
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">public</span> <span style="font-weight:bold">override</span> IPhone CreatePhone()
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">return</span> <span style="font-weight:bold">new</span> TelePhone();
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">class</span> <span style="font-weight:bold">MobilePhoneCreator</span> : PhoneCreator
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">public</span> <span style="font-weight:bold">override</span> IPhone CreatePhone()
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="font-weight:bold">return</span> <span style="font-weight:bold">new</span> MobilePhone();
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span></code></pre></div><p>调用</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span>    VehicleCreator carCreator = <span style="font-weight:bold">new</span> Carcreator();
</span></span><span style="display:flex;"><span>    carCreator.MoveVehicle();
</span></span><span style="display:flex;"><span>    VehicleCreator shipCreator = <span style="font-weight:bold">new</span> ShipCreator();
</span></span><span style="display:flex;"><span>    shipCreator.MoveVehicle();
</span></span><span style="display:flex;"><span>    PhoneCreator telephoneCreator = <span style="font-weight:bold">new</span> TelePhoneCreator();
</span></span><span style="display:flex;"><span>    telephoneCreator.DialogPhone();
</span></span><span style="display:flex;"><span>    PhoneCreator mobilephoneCreator = <span style="font-weight:bold">new</span> MobilePhoneCreator();
</span></span><span style="display:flex;"><span>    mobilephoneCreator.DialogPhone();
</span></span></code></pre></div>
      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3 id="see-also-in-program-language">
        See also in Program Language
        <a class="heading-link" href="#see-also-in-program-language">
          <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
          <span class="sr-only">Link to heading</span>
        </a>
      </h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="/posts/csharp/accessibility-levels/">Accessibility Levels in C# [C#可访问级别]</a>
            </li>
          
        
          
            <li>
              <a href="/posts/csharp/c#-ref-type/">C# Ref type [C#引用类型]</a>
            </li>
          
        
          
            <li>
              <a href="/posts/csharp/csharpvaluetype/">C# Value type [C#值类型]</a>
            </li>
          
        
          
            <li>
              <a href="/posts/plugin/c&#43;&#43;nativeforunity/">C&#43;&#43; Native plugin for Unity [Unity C&#43;&#43;原生插件管理]</a>
            </li>
          
        
          
            <li>
              <a href="/posts/designpattern/command-pattern/">Command Pattern [命令模式]</a>
            </li>
          
        
          
            <li>
              <a href="/posts/unity3d/editor-lifecycle-methods-in-unity/">Editor LifeCycle Methods in Unity.</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2023
     Yathen Stianbase 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  
</body>

</html>
