<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
  Command Pattern [命令模式] · Paradoxical
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Yathen Stianbase">
<meta name="description" content="Demo for Command design pattern in C#.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Command Pattern [命令模式]"/>
<meta name="twitter:description" content="Demo for Command design pattern in C#."/>

<meta property="og:title" content="Command Pattern [命令模式]" />
<meta property="og:description" content="Demo for Command design pattern in C#." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yathenstianbase.github.io/posts/designpattern/command-pattern/" /><meta property="article:section" content="posts" />


<meta property="og:see_also" content="https://yathenstianbase.github.io/posts/csharp/accessibility-levels/" /><meta property="og:see_also" content="https://yathenstianbase.github.io/posts/csharp/c#-ref-type/" /><meta property="og:see_also" content="https://yathenstianbase.github.io/posts/csharp/csharpvaluetype/" /><meta property="og:see_also" content="https://yathenstianbase.github.io/posts/c&#43;&#43;nativeforunity/" /><meta property="og:see_also" content="https://yathenstianbase.github.io/posts/designpattern/factorymethod-pattern/" />





<link rel="canonical" href="https://yathenstianbase.github.io/posts/designpattern/command-pattern/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.110.0">





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Paradoxical
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">Categories</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="/pt-br/">🇧🇷</a>
              </li>
            
          
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://yathenstianbase.github.io/posts/designpattern/command-pattern/">
              Command Pattern [命令模式]
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/design-pattern/">Design Pattern</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/c#/">C#</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>属于行为类型模式</p>
<p>将行为定义为命令类，需要执行命令的对象被作为参数传入命令类中，Invoer可以控制命令的回撤的回做；</p>
<hr>
<p>一般包含成员:</p>
<ul>
<li>Receiver 命令接收者,命令的执行者;</li>
<li>抽象命令接口, 定义需要执行的方法，并交由子类来实现;</li>
<li>具体命令类,继承抽象命令接口，接受传入的命令接收者对象后，执行它们的行为;</li>
<li>调用命令者,调用传入的命令;</li>
</ul>
<hr>
<ul>
<li>
<p>Receiver 命令接收者</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="font-weight:bold">public</span> <span style="font-weight:bold">class</span> <span style="font-weight:bold">Receiver</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">public</span> <span style="font-weight:bold">void</span> Action()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        Console.WriteLine(<span style="font-style:italic">&#34;Called Receiver.Action()&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p>ICommand 抽象命令接口</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="font-weight:bold">public</span> <span style="font-weight:bold">interface</span> <span style="font-weight:bold">ICommand</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">void</span> Execute();
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">void</span> Undo();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">abstract</span> <span style="font-weight:bold">class</span> <span style="font-weight:bold">AbstractCommand</span> : ICommand
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">protected</span> Receiver receiver;
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">public</span> <span style="font-weight:bold">abstract</span> <span style="font-weight:bold">void</span> Execute();
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">public</span> <span style="font-weight:bold">abstract</span> <span style="font-weight:bold">void</span> Undo();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p>具体命令类</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="font-weight:bold">class</span> <span style="font-weight:bold">Add</span> : AbstractCommand
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="font-style:italic">// 构建函数，传入Receiver</span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">public</span> Add(Receiver receiver)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">this</span>.receiver = receiver;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">public</span> <span style="font-weight:bold">override</span> <span style="font-weight:bold">void</span> Execute()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        receiver.Action();
</span></span><span style="display:flex;"><span>        Console.WriteLine(<span style="font-style:italic">&#34;Add.Execute()&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">public</span> <span style="font-weight:bold">override</span> <span style="font-weight:bold">void</span> Undo()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        Console.WriteLine(<span style="font-style:italic">&#34;Add.Undo()&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p>Invoker 调用命令者</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span><span style="font-weight:bold">public</span> <span style="font-weight:bold">class</span> <span style="font-weight:bold">Invoker</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    AbstractCommand command;
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">public</span> <span style="font-weight:bold">void</span> SetCommand(Command command)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">this</span>.command = command;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">public</span> <span style="font-weight:bold">void</span> ExecuteCommand()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        command.Execute();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">public</span> <span style="font-weight:bold">void</span> ExecuteCommandUndo()
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        command.Undo();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
<li>
<p>调用方式</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c#" data-lang="c#"><span style="display:flex;"><span>Receiver receiver = <span style="font-weight:bold">new</span> Receiver();
</span></span><span style="display:flex;"><span>Command command = <span style="font-weight:bold">new</span> Add(receiver);
</span></span><span style="display:flex;"><span>Invoker invoker = <span style="font-weight:bold">new</span> Invoker();
</span></span><span style="display:flex;"><span>invoker.SetCommand(command);
</span></span><span style="display:flex;"><span>invoker.ExecuteCommand();
</span></span><span style="display:flex;"><span>invoker.ExecuteCommandUndo();
</span></span></code></pre></div></li>
</ul>
<hr>
<p>Ref:</p>
<ul>
<li>
<blockquote>
<p><a href="https://www.dofactory.com/net/command-design-pattern">command-design-pattern</a></p>
</blockquote>
</li>
</ul>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3 id="see-also-in-program-language">
        See also in Program Language
        <a class="heading-link" href="#see-also-in-program-language">
          <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
          <span class="sr-only">Link to heading</span>
        </a>
      </h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="/posts/csharp/accessibility-levels/">Accessibility Levels in C# [C#可访问级别]</a>
            </li>
          
        
          
            <li>
              <a href="/posts/csharp/c#-ref-type/">C# Ref type [C#引用类型]</a>
            </li>
          
        
          
            <li>
              <a href="/posts/csharp/csharpvaluetype/">C# Value type [C#值类型]</a>
            </li>
          
        
          
            <li>
              <a href="/posts/c&#43;&#43;nativeforunity/">C&#43;&#43; Native plugin for Unity [Unity C&#43;&#43;原生插件管理]</a>
            </li>
          
        
          
        
          
            <li>
              <a href="/posts/designpattern/factorymethod-pattern/">FactoryMethod Pattern [工厂方法]</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2019 -
    
    2023
     Yathen Stianbase 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  
</body>

</html>
