<!DOCTYPE html>
<html lang="en">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
  Unity shader params [Unity shader 内置参数] · Paradoxical
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Yathen Stianbase">
<meta name="description" content="Unity Shader params.">
<meta name="keywords" content="blog,developer,personal">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Unity shader params [Unity shader 内置参数]"/>
<meta name="twitter:description" content="Unity Shader params."/>

<meta property="og:title" content="Unity shader params [Unity shader 内置参数]" />
<meta property="og:description" content="Unity Shader params." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yathenstianbase.github.io/posts/unity-shader-buildin-params/" /><meta property="article:section" content="posts" />


<meta property="og:see_also" content="https://yathenstianbase.github.io/posts/dsa/bubblesort-code/" /><meta property="og:see_also" content="https://yathenstianbase.github.io/posts/renderingpipeline/" /><meta property="og:see_also" content="https://yathenstianbase.github.io/posts/stencilbuffer/" />





<link rel="canonical" href="https://yathenstianbase.github.io/posts/unity-shader-buildin-params/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.110.0">





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Paradoxical
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About [关于我]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog [文章]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">Categories [分类]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects [项目]</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact me [交流]</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://yathenstianbase.github.io/posts/unity-shader-buildin-params/">
              Unity shader params [Unity shader 内置参数]
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/graphic/">Graphic</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/shader/">Shader</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <ul>
<li>不同的光照模型对应不同结构体参数:
<ul>
<li>Diffuse -&gt; SurfaceOutput</li>
<li>StandardSpecular -&gt; SurfaceOutputStandardSpecular</li>
<li>结构体中包含的属性：
<ul>
<li>Albedo -&gt; 颜色</li>
<li>Normal -&gt; 切线空间法线</li>
<li>Emission -&gt; 材质发光属性</li>
<li>Alpha -&gt; 透明度</li>
<li>specular -&gt; 高光</li>
<li>Gloss -&gt; 高光强度</li>
<li>Occlusion -&gt; 遮蔽光</li>
<li>Smoothness -&gt; 光滑度</li>
<li>Metallic -&gt; 金属特性</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>Tag参数:
<ul>
<li>Queue -&gt; 渲染队列（unity默认提供），它们包含如下选项：
<ul>
<li>Background</li>
<li>Geometry</li>
<li>AlphaTest</li>
<li>Transparent[实现玻璃之类]</li>
<li>Overlay</li>
<li>将对应的值写入即可；</li>
<li>IgnoreProjector -&gt; 布尔值，是否忽略投影；</li>
<li>RenderType -&gt; ?</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>TRANSFORM_TEX
unity内置宏，自动进行uv偏移和缩放操作;</li>
</ul>
<hr>
<ul>
<li>unity_WorldToObject
是一个矩阵，从物体坐标系转化到世界坐标系需要和此矩阵相乘（非等比模型略有不同）;</li>
</ul>
<hr>
<ul>
<li>UnityObjectToClipPos
获取物体position;</li>
</ul>
<hr>
<ul>
<li>appdata_base 一般常用作数据来源（appdata_full默认内置）
v.vertex 获取顶点数据
v.normal 获取顶点法向量</li>
</ul>
<hr>
<ul>
<li>inout 关键字</li>
</ul>
<hr>
<ul>
<li>#pragma 关键字
surface surf Lambert -&gt; surf函数使用SurfaceOutput作为参数；
surface surf Standard -&gt; surf函数使用SurfaceOutput作为参数；
nolightmap -&gt; 不使用关照贴图；
alpha:fade -&gt;
处理transparent效果时候使用；
alpha:fade -&gt; 表示根据material中的alpha值对之前渲染像素进行blend，如玻璃的会显示它后面的东西（和zbuffer以及queueu顺序有关）
fullforwardshadows -&gt;
vertex:vert -&gt;
指示unity寻找一个名为vert()函数执行</li>
</ul>
<hr>
<ul>
<li>tex2D(from, to)</li>
</ul>
<hr>
<ul>
<li>UnpackNormal 一般用于获取bumpmap的法向量</li>
</ul>
<hr>
<ul>
<li>saturate()</li>
</ul>
<hr>
<ul>
<li>pow() 函数</li>
</ul>
<hr>
<ul>
<li>tex2Dlod()</li>
</ul>
<hr>
<ul>
<li>float4(v.texcoord.xy,0,0)).r 的r是什么意思？
xyz和rgb对应</li>
</ul>
<hr>
<ul>
<li>矩阵 Unity_MATRIX_MV
可以把向量一次性从模型空间转换到视空间内</li>
</ul>
<hr>
<ul>
<li>Unity_MATRIX_MVP矩阵
转化到投影空间的矩阵</li>
</ul>
<hr>
<ul>
<li>Blender One One 似乎可以混合多个pass执行的结果</li>
</ul>
<hr>
<ul>
<li>关照模型优先级 defferred &ndash;&gt; forward &ndash;&gt; vertexlit
LightMode = &ldquo;Always&rdquo; 或者不设置的情况下，forward和vertexlit下按照代码先后顺序执行</li>
</ul>
<hr>
<ul>
<li>struct Input
{
float2 uv_MainTex;
float3 worldNormal; // 似乎unity会自动赋值
float3 viewDir; // 似乎unity会自动赋值
};</li>
</ul>
<hr>
<ul>
<li>dot点乘为零 正交判断</li>
</ul>
<hr>
<ul>
<li>_LightColor0 代表默认的第一个关照</li>
</ul>
<hr>
<ul>
<li>LightingSimpleLambert(SurfaceOutput s, half3 lightDir, half atten)
lightDir -&gt; unity提供
atten -&gt; unity提供</li>
</ul>
<hr>
<ul>
<li>appdata_full -&gt;
内置结构体</li>
</ul>
<hr>
<ul>
<li>UnityObjectToClipPos -&gt;
将空间坐标转换到裁剪面坐标的矩阵</li>
</ul>
<hr>
<ul>
<li>GrabPass -&gt;
通过vertex和fragment shader实现透明效果，并且会影响其后方</li>
</ul>
<hr>
<ul>
<li>当声明了GrabPass之后，可以通过sampler2D _GrabTexture;
来申明变量并使用它</li>
</ul>
<hr>
<ul>
<li>SV_POSITION 语义关键字</li>
</ul>
<hr>
<ul>
<li>关照模式,指定关照模式获取特定变量
例如，，指定 Tags { &ldquo;LightMode&rdquo; = &ldquo;ForwardBase&rdquo; }， 获取 _LightColor0</li>
</ul>
<hr>
<ul>
<li>渲染路径
前向渲染 forward rendering path
延迟渲染 deferred rendering path // 增加了G-buffer技术，只渲染需要的区域，适合实时光源较多的场合
顶点照明渲染 vertex lit rendering path // uniyt中早期技术</li>
</ul>
<hr>
<ul>
<li>_MainTex_ST
S是scale的缩写，T是transform的缩写，代表纹理的缩放和平移属性
_MainTex_ST.xy 存储缩放值
_MainTex_ST.zw 存储偏移值</li>
</ul>
<hr>
<ul>
<li>渲染顺序
基本规律，应该先渲染不透明物体，再渲染半透明物体；
Unity中提供了渲染队列(queue)，队列索引号越小，优先级越高；
实现方式：
透明度测试，要么显示，要么不显示，效果比较极端，不能实现半透明效果；
透明度混合，用当前半透明颜色作为因子，与缓存中的值混合，得到真正的半透明效果，同时需要关闭深度写入；
透明度混合需要用到 Blend 命令；
开启深度写入的半透明效果：</li>
</ul>
<hr>
<ul>
<li>Stencil Test 模板测试，在片元着色器之后，深度测试之前；
Shaderlab 存在Stencil命令，也叫 Stencil Buffer, 每个像素使用8bit整形表示；
stencil buffer -&gt; 也称为 shaderlab 中的commandbuffer;(<a href="https://docs.unity3d.com/Manual/SL-Stencil.html#stencil-operation-values">https://docs.unity3d.com/Manual/SL-Stencil.html#stencil-operation-values</a>)
ref由0~255整数代表，默认为0，如果pass参数设置为replace，则会使用ref表示的这个整数作为代替值写入stencilbuffer中，当有执行顺序在此shader之后的，那么可以通过设置stencilbuffer中的comp参数为equal来进行选择性渲染；（这个和深度检测还有点不一样，即使靠后渲染的物体在靠前渲染的物体之后，也同样是有效果的）
在RenderTexture的构造函数中，第三个参数使用24来代表stencilbuffer；</li>
</ul>
<hr>
<ul>
<li>渲染模式 (rendering mode)
渲染模式总共有四种：
Opaque  不透明  石头    适用于所有的不透明的物体;
Cutout    镂空    破布    透明度不是0%就是100%，不存在半透明的区域;
Fade    隐现    物体隐去    与Transparent的区别为高光反射会随着透明度而消失;
Transparent    透明    玻璃    适用于像彩色玻璃一样的半透明物体，高光反射不会随透明而消失;</li>
</ul>
<hr>
<ul>
<li>Cull 关键字
Cull On,如果一个物体是透明的，开启后不会渲染背部（包括物体的内部）；
Cull Off, 可以看到物体内部；</li>
</ul>
<hr>
<ul>
<li>SAMPLE_DEPTH_TEXTURE
可以在HLSLSupport.cginc中找到注释 // SAMPLE_DEPTH_TEXTURE(sampler,uv): returns scalar depth</li>
</ul>
<hr>
<ul>
<li>tex2Dproj将输入的UV xy坐标除以其w坐标。这是将坐标从正交投影转换为透视投影</li>
</ul>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3 id="see-also-in-unkown">
        See also in unkown
        <a class="heading-link" href="#see-also-in-unkown">
          <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
          <span class="sr-only">Link to heading</span>
        </a>
      </h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="/posts/dsa/bubblesort-code/">BubbleSort [冒泡排序可视化]</a>
            </li>
          
        
          
            <li>
              <a href="/posts/renderingpipeline/">Rendering Pipeline [渲染管线]</a>
            </li>
          
        
          
            <li>
              <a href="/posts/stencilbuffer/">Stencil [深度模板] 与 RayMarch[光线步进]</a>
            </li>
          
        
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2023
     Yathen Stianbase 
    ·
    
    Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  
</body>

</html>
